# REACT_APP_API_URL = https://password-manager-qffa.vercel.app/api
# REACT_APP_API_IMAGE_URL =https://password-manager-qffa.vercel.app
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_API_IMAGE_URL = http://localhost:5000